{
  "name": "hatewebcam-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/smoke-check.mjs && node tests/unit-check.mjs",
    "test:browser": "playwright test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "eslint": "^10.5.0",
    "globals": "^17.7.0",
    "prettier": "^3.8.4"
  }
}
